<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Login Form</title>
  <style>
  

body {
  font: 13px/20px 'Ubuntu', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: hsla(151,100%,49%,0.36);
  
}

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 60px  hsla(359,92%,50%,1.00);
}


.login input[type=text], .login input[type=password] {
  width: 278px;
  font: 13px/20px 'Ubuntu', Tahoma, Verdana, sans-serif;
}

.login p.submit {
  text-align: right;
}
  
  
  
  </style>
</head>
<body>
<!-- titleimage -->
	<div align="center"><img class="imageOne" src="http://puu.sh/ippUl/8af28b6b49.jpg" width="638" height="208" alt=""/></div>
    
  <section>
   <div class="login">
			<p th:if="${param.logout}" class="alert">You have been logged out</p>
			<p th:if="${param.error}" class="alert alert-error">There was an error, please try again</p>
			<h2>Bitte Einloggen!</h2>
			<form name="form" th:action="@{/login} " action="/login" method="POST">
					<input type="text" name="username" value="" placeholder="Username" />
					<input type="password" name="password" placeholder="Password" />
				<input type="submit" id="login" value="Login" class="btn btn-primary" />
			</form>
		</div>
  </section>

</body>
</html>